<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="701ca4d0-f5ed-49bd-ba88-8bf335d3bbee" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/App.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/App.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/index.scss" beforeDir="false" afterPath="$PROJECT_DIR$/src/index.scss" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/intro-enter.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/intro-enter.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/intro-explain.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/intro-explain.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/intro-photo.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/intro-photo.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/intro-questions.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/intro-questions.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/intro-startdeepfake.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/intro-startdeepfake.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/intro-thousandjobs.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/intro-thousandjobs.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/intro.mp4" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/question-energy.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/question-energy.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/question-mind.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/question-mind.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/question-nature.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/question-nature.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/question-tactics.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/question-tactics.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/tools/intro.mov" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/tools/webcam.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/tools/webcam.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/video-40.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/video-40.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/pages/video-60.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/video-60.js" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="ProjectId" id="1z4nbbfIRrwm8K1M4zsT7bx0ecG" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/public" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="watcher.settings" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/public" />
      <recent name="$PROJECT_DIR$/src/pages" />
      <recent name="$PROJECT_DIR$/src" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/pages/tools" />
      <recent name="$PROJECT_DIR$/public/videos" />
      <recent name="$PROJECT_DIR$/src" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="701ca4d0-f5ed-49bd-ba88-8bf335d3bbee" name="Default Changelist" comment="" />
      <created>1633416300100</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1633416300100</updated>
      <workItem from="1633416301649" duration="643000" />
      <workItem from="1638172668556" duration="5653000" />
      <workItem from="1638262408874" duration="18250000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/src/pages/intro-explain.js</url>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/src/App.js</url>
          <line>241</line>
          <properties lambdaOrdinal="-1" />
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/src/pages/intro-explain.js</url>
          <line>15</line>
          <properties lambdaOrdinal="-1" />
          <option name="timeStamp" value="3" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>